@import "_reset.scss";
@import "_variables.scss";
// font-family: 'Overpass', sans-serif;
// font-family: 'Ubuntu', sans-serif;
body {
  background-color: $White;
}
.main {
  text-align: center;
  margin-top: 8rem;
  overflow: hidden;
  &__heading {
    margin-bottom: 4rem;
    color: $Very-dark-blue;
    &--white {
      color: $White;
    }
  }
}
.radius-l-r-b-t {
  border-bottom-right-radius: 8rem;
  border-top-left-radius: 8rem;
}
.wrapper {
  max-width: 700px;
  padding: 1em 2em;

  margin: auto;
  &--relative {
    position: relative;
  }
  &--full-height {
    height: 100%;
  }
  &--1400px {
    max-width: 1400px;
    margin: auto;
  }
}
.active {
  display: block !important;
}
.link {
  text-decoration: none;
  &--white {
    color: $White;
  }
}
.list {
  list-style: none;
}
.button {
  background: none;
  border: none;
  font-weight: 700;
  cursor: pointer;
  padding: 0.5em 1em;
  border-radius: 2em;
  &--white {
    color: $White;
  }
}
.header {
  height: 70vh;
  min-height: 50rem;
  max-height: 70rem;

  background: rgb(255, 143, 112);
  background: linear-gradient(
    93deg,
    rgba(255, 143, 112, 1) 0%,
    rgba(255, 61, 84, 1) 60%,
    rgba(255, 61, 84, 1) 100%
  );
  border-bottom-left-radius: 8rem;
  &__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 8rem;
  }

  &__burger-icon {
    padding: 1em 0 1em 2em;
    display: none;
  }

  &__heading {
    color: $White;
    padding: 0 2em;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
  }
  &__title {
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 2rem;
  }
  &__copy {
    margin-bottom: 2rem;
  }
  &__button {
    margin: 0 0.5em;
    color: $White;
    border: 1px solid $White;
    background-color: transparent;
    transition: 0.3s;
    &:hover {
      background-color: $White;
      color: $Light-red;
    }
  }
}

.nav {
  &-button {
    background: rgb(255, 143, 112);
    background: linear-gradient(
      93deg,
      rgba(255, 143, 112, 1) 0%,
      rgba(255, 61, 84, 1) 60%,
      rgba(255, 61, 84, 1) 100%
    );
    color: $White;
  }
  &-icon {
    margin-left: 0.5em;
    transition: 0.3s;
    &--rotate {
      transform: rotate(180deg);
    }
  }
  &-dropdown-button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    margin: auto;
    font-family: "Overpass", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    padding: 0.5em 1em;
  }
  &-dropdown-list {
    height: 0;
    border-radius: 1rem;
    width: 100%;
    overflow: hidden;
    transition: 0.3s;
    background-color: $Grayish-blue-light;
    &--active {
      height: fit-content;
    }
  }
  &-sub-item {
    cursor: pointer;
    margin: 1em 0;
    color: $Very-dark-grayish-blue;
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    transition: 0.3s;
    &:hover {
      color: $Very-dark-gray-blue;
    }
  }
}
.nav-desktop {
  display: none;
}
.nav-mobile {
  &__list {
    display: none;
    position: absolute;
    z-index: 500;
    top: 10rem;
    left: 0;
    right: 0;
    max-width: 700px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2em;
    background-color: #fff;
    color: $Very-dark-black-blue;
    border-radius: 0.5rem;
    &--flex {
      display: flex;
    }
  }
  &__container {
    display: flex;
    align-self: stretch;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1em 0;
    padding: 0.5em 1em;
    border-top: $Grayish-blue 1px solid;
  }
  &__item {
    width: 100%;
  }
  &__button {
    margin: 1em 0;
  }
}

.feature {
  display: grid;
  grid-gap: 4rem;
  align-items: center;
  justify-items: center;
  color: $Very-dark-blue;
  &__image {
    width: 80%;
  }
  &__heading {
    margin-bottom: 2rem;
  }
  &__copy {
    width: 80%;
    margin: auto;
  }
}
.extra-feature {
  display: grid;
  margin: 14rem auto;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 28rem 1fr;
  height: 60rem;
  color: $White;
  background-color: $Very-dark-gray-blue;
  background-image: url(../images/bg-pattern-circles.svg);
  background-position: 50% -200%;
  background-repeat: no-repeat;
  background-size: 50rem;

  &__copy {
    width: 80%;
    margin: auto;
  }
  &__img-box {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
    position: relative;
  }
  &__img {
    position: absolute;
    top: -45%;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 30rem;
  }
  &__info {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  &__heading {
    font-size: 4rem;
  }
}
.footer {
  color: $White;
  background-color: black;
  display: grid;
  justify-items: center;
  text-align: center;
  padding: 2rem 0;
  &__column {
    margin: 2em 0;
  }
  &__heading {
    font-size: 2rem;
    margin-bottom: 1em;
  }
  &__list-item {
    padding: 0.3em;
  }
  &__link {
    display: block;
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 992px) {
  .nav {
    &-dropdown-button {
      font-size: 1.5rem;
      padding: 0 1em;
      cursor: pointer;
    }
    &-dropdown-list {
      position: absolute;
      top: 100%;
      &:hover {
        height: auto;
      }
    }
  }
  .wrapper {
    max-width: 1200px;
    right: 0;
  }
  .header {
    &__burger-icon {
      display: none !important;
    }
  }
  .nav-mobile {
    display: none;
  }
  .nav-desktop {
    color: $White;
    font-size: 1rem;
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 6em;

    &__list {
      cursor: pointer;
      display: flex;
      align-items: center;
      height: 100%;
    }
    &__item {
      width: auto;
      position: relative;
      display: flex;
      align-items: center;
      height: 100%;

      &:hover ul {
        height: auto;
      }
      &:hover button {
        text-decoration: underline;
      }
    }
    &__dropdown-list {
      width: auto;
      border-radius: 0px;
      padding: 0em 2em;
      font-size: 1.5em;
      background-color: $White;
    }
  }
  .main {
    padding: 10rem 0;
    margin-top: 4rem;
  }
  .feature {
    grid-template-columns: 10rem 1fr minmax(50rem, 1fr);
    grid-template-rows: repeat(2, 1fr);

    grid-gap: 2rem;
    text-align: left;
    min-height: 50rem;
    &--reverse {
      grid-template-columns: minmax(50rem, 1fr) 1fr 10rem;
      grid-template-rows: repeat(2, 1fr);
    }

    &__picture {
      grid-column: 3/4;
      grid-row: 1/3;
      position: relative;
      width: 100%;
      height: 100%;
      &--reverse {
        grid-column: 1/2;
      }
    }
    &__element {
      &--first-row {
        grid-column: 2/3;
      }

      &--second-row {
        grid-column: 2/3;
      }
    }
    &__image {
      position: absolute;
      top: 50%;
      width: 130%;
      height: auto;
      right: -40%;
      transform: translateY(-50%);
      &--left-align {
        right: none;
        left: -40%;
      }
    }
    &__copy {
      margin-left: 0 10rem;
      width: 100%;
    }
  }
  .extra-feature {
    display: grid;
    margin: 14rem auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    height: 40rem;
    align-items: center;

    background-position: -40% 100%;
    background-repeat: no-repeat;
    background-size: 100rem;

    &__copy {
      width: 80%;
      margin: 0;
    }
    &__img-box {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    &__img {
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 100%;
      max-width: 40rem;
    }
    &__info {
      text-align: start;
      grid-column: 2/3;
      grid-row: 1/3;
      margin-top: 0;
    }
    &__heading {
      font-size: 4rem;
    }
  }
  .footer {
    grid-template-columns: repeat(4, 1fr);
    &__logo {
      margin-top: 2em;
    }
  }
}
